To,Location
CLK50,PIN_P11
KEY0,PIN_B8
KEY1,PIN_A7
SW[0],PIN_C10
SW[1],PIN_C11
SW[2],PIN_D12
SW[3],PIN_C12
SW[4],PIN_A12
SW[5],PIN_B12
SW[6],PIN_A13
SW[7],PIN_A14
SW[8],PIN_B14
SW[9],PIN_F15
LEDR[0],PIN_A8
LEDR[1],PIN_A9
LEDR[2],PIN_A10
LEDR[3],PIN_B10
LEDR[4],PIN_D13
LEDR[5],PIN_C13
LEDR[6],PIN_E14
LEDR[7],PIN_D14
LEDR[8],PIN_A11
LEDR[9],PIN_B11
SS0[0],PIN_C14
SS0[1],PIN_E15
SS0[2],PIN_C15
SS0[3],PIN_C16
SS0[4],PIN_E16
SS0[5],PIN_D17
SS0[6],PIN_C17
SS0[7],PIN_D15
SS1[0],PIN_C18
SS1[1],PIN_D18
SS1[2],PIN_E18
SS1[3],PIN_B16
SS1[4],PIN_A17
SS1[5],PIN_A18
SS1[6],PIN_B17
SS1[7],PIN_A16
SS2[0],PIN_B20
SS2[1],PIN_A20
SS2[2],PIN_B19
SS2[3],PIN_A21
SS2[4],PIN_B21
SS2[5],PIN_C22
SS2[6],PIN_B22
SS2[7],PIN_A19
SS3[0],PIN_F21
SS3[1],PIN_E22
SS3[2],PIN_E21
SS3[3],PIN_C19
SS3[4],PIN_C20
SS3[5],PIN_D19
SS3[6],PIN_E17
SS3[7],PIN_D22
SS4[0],PIN_F18
SS4[1],PIN_E20
SS4[2],PIN_E19
SS4[3],PIN_J18
SS4[4],PIN_H19
SS4[5],PIN_F19
SS4[6],PIN_F20
SS4[7],PIN_F17
SS5[0],PIN_J20
SS5[1],PIN_K20
SS5[2],PIN_L18
SS5[3],PIN_N18
SS5[4],PIN_M20
SS5[5],PIN_N19
SS5[6],PIN_N20
SS5[7],PIN_L19
GPIO[0],PIN_V10
GPIO[1],PIN_W10
GPIO[2],PIN_V9
GPIO[3],PIN_W9
GPIO[4],PIN_V8
GPIO[5],PIN_W8
GPIO[6],PIN_V7
GPIO[7],PIN_W7
GPIO[8],PIN_W6
GPIO[9],PIN_V5
GPIO[10],PIN_W5
GPIO[11],PIN_AA15
GPIO[12],PIN_AA14
GPIO[13],PIN_W13
GPIO[14],PIN_W12
GPIO[15],PIN_AB13
GPIO[16],PIN_AB12
GPIO[17],PIN_Y11
GPIO[18],PIN_AB11
GPIO[19],PIN_W11
GPIO[20],PIN_AB10
GPIO[21],PIN_AA10
GPIO[22],PIN_AA9
GPIO[23],PIN_Y8
GPIO[24],PIN_AA8
GPIO[25],PIN_Y7
GPIO[26],PIN_AA7
GPIO[27],PIN_Y6
GPIO[28],PIN_AA6
GPIO[29],PIN_Y5
GPIO[30],PIN_AA5
GPIO[31],PIN_Y4
GPIO[32],PIN_AB3
GPIO[33],PIN_Y3
GPIO[34],PIN_AB2
GPIO[35],PIN_AA2
